# 1977

./: .editorconfig  IdentityIntro.sln  README.md
ExternalProviders/: ExternalProviders.csproj  Program.cs  Startup.cs  appsettings.json
ExternalProviders/Areas/Identity/: IdentityHostingStartup.cs
ExternalProviders/Areas/Identity/Pages/: _ViewImports.cshtml
ExternalProviders/Areas/Identity/Pages/Account/: _ViewImports.cshtml
ExternalProviders/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ExternalProviders/Controllers/: HomeController.cs
ExternalProviders/Data/: ApplicationDbContext.cs
ExternalProviders/Migrations/: 20210106164912_Initial.Designer.cs  20210106164912_Initial.cs  ApplicationDbContextModelSnapshot.cs
ExternalProviders/Models/: ErrorViewModel.cs
ExternalProviders/Views/: _ViewImports.cshtml
ExternalProviders/Views/Shared/: _Layout.cshtml
Id.Overview.Mvc.Vstudio/: Id.Overview.Mvc.Vstudio.csproj  Id.Overview.Mvc.Vstudio.sln  Program.cs  Startup.cs  appsettings.json
Id.Overview.Mvc.Vstudio/Controllers/: HomeController.cs
Id.Overview.Mvc.Vstudio/Data/: ApplicationDbContext.cs
Id.Overview.Mvc.Vstudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Id.Overview.Mvc.Vstudio/Models/: ErrorViewModel.cs
Id.Overview.Mvc.Vstudio/Views/: _ViewImports.cshtml
Id.Overview.Mvc.Vstudio/Views/Shared/: _Layout.cshtml
IdentityChangeNames/: IdentityChangeNames.csproj  Program.cs  Startup.cs  appsettings.json
IdentityChangeNames/Controllers/: HomeController.cs
IdentityChangeNames/Data/: ApplicationDbContext.cs
IdentityChangeNames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106144415_Initial.Designer.cs  20210106144415_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityChangeNames/Migrations/: 20210106152545_InitialDatabaseChanged.Designer.cs  20210106152545_InitialDatabaseChanged.cs  ApplicationDbContextModelSnapshot.cs
IdentityChangeNames/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
IdentityChangeNames/Views/: _ViewImports.cshtml
IdentityChangeNames/Views/Shared/: _Layout.cshtml
IdentityWithDapper/: IdentityWithDapper.csproj  Program.cs  Startup.cs  appsettings.json
IdentityWithDapper/Controllers/: HomeController.cs
IdentityWithDapper/Data/: ApplicationDbContext.cs  RoleStore.cs  UserStore.cs
IdentityWithDapper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityWithDapper/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
IdentityWithDapper/Views/: _ViewImports.cshtml
IdentityWithDapper/Views/Shared/: _Layout.cshtml
OverviewIdentity/: OverviewIdentity.sln
OverviewIdentity/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  Startup.cs  appsettings.json
OverviewIdentity/Id.Overview.Mvc/Controllers/: HomeController.cs
OverviewIdentity/Id.Overview.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OverviewIdentity/Id.Overview.Mvc/Views/Shared/: _Layout.cshtml
WithoutIdentity/: Program.cs  Startup.cs  WithoutIdentity.csproj  WithoutIdentity.sln  appsettings.json
WithoutIdentity/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
WithoutIdentity/Data/: ApplicationDataContext.cs
WithoutIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
WithoutIdentity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WithoutIdentity/Models/ManagerViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
WithoutIdentity/Views/: _ViewImports.cshtml
WithoutIdentity/Views/Account/: Login.cshtml  Register,cshtml  Register.cshtml
WithoutIdentity/Views/Manager/: ChangePassword.cshtml  Index.cshtml  _StatusMessage.cshtml
WithoutIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sql/: database-creation.sql
